#Server port
server.port = 8090

# URL del database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?useSSL=false&serverTimezone=UTC

# Nome utente del database
spring.datasource.username=root

# Password del database
spring.datasource.password=Barbara.2003

# Driver JDBC per MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect di Hibernate per MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Mostra o nasconde i log SQL
spring.jpa.show-sql=true

# Strategia DDL (None, Update, Create, Create-Drop)
spring.jpa.hibernate.ddl-auto=update